# navixmind

./: .gitignore  LICENSE  README.md  mlc-package-config.json  pubspec.yaml  upload_queries.py
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/ai/navixmind/: MainActivity.kt  PythonMethodChannel.kt
android/app/src/main/kotlin/ai/navixmind/services/: ForegroundServiceChannel.kt  MLCInferenceChannel.kt  ModelDownloadChannel.kt  TaskForegroundService.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/mlc4j/: build.gradle
android/mlc4j/src/main/assets/: mlc-app-config.json
android/mlc4j/src/main/java/ai/mlc/mlcllm/: OpenAIProtocol.kt
lib/: main.dart
lib/app/: app.dart  routes.dart  theme.dart
lib/core/bridge/: bridge.dart  isolate_worker.dart  messages.dart
python/: requirements.txt
python/navixmind/: __init__.py  agent.py  bridge.py  crash_logger.py  session.py  tracing.py
python/tests/: __init__.py  test_agent.py  test_bridge.py  test_code_executor.py  test_conversation_context.py  test_crash_logger.py  test_create_zip.py  test_documents.py  test_file_limits.py  test_google_api.py  test_local_llm_client.py  test_media.py  test_security.py  test_self_improve.py  test_session.py  test_system_prompt.py  test_tools.py  test_tracing.py  test_web_tools.py
test/app/: app_test.dart  main_test.dart  routes_test.dart  theme_test.dart
test/integration/: database_integration_test.dart  full_flow_test.dart  settings_persistence_test.dart
www/: .firebaserc  firebase.json  gallery.html  impressum.html  index.html  privacy.html  terms.html
www/.firebase/: hosting..cache
(+107 files in other folders)
